sonar.projectKey=ST10270490_INSY7314-POE-NNGbank
sonar.organization=st10270490-1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# Coverage and test results
sonar.javascript.lcov.reportPaths=Backend/coverage/lcov.info
sonar.junit.reportPaths=Backend/test-results
