sonar.projectKey=ST10270490_INSY7314-POE-NNGbank
sonar.organization=st10270490-1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=INSY7314-PaymentPortal/Backend/coverage/lcov.info
sonar.junit.reportPaths=INSY7314-PaymentPortal/Backend/test-results
